{
  "architectures": [
    "FastVirgoModel"
  ],
  "model_type": "virgo",
  "vocab_size": 45000,
  "block_size": 1024,
  "n_layer": 12,
  "n_head": 12,
  "n_embd": 768,
  "d_ff": 3072,
  "dropout": 0.0,
  "bias": false,
  "initializer_range": 0.02,
  "norm_eps": 1e-5,
  "transformers_version": "4.30.0"
}
